{\rtf1\ansi\ansicpg936\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset134\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset134\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset134\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
flux_schemes.H\par \pard\plain 
{\tc\tcl2 \v //wsl.localhost/archlinux/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/include/flux_schemes.H}
{\xe \v //wsl.localhost/archlinux/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/include/flux_schemes.H}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
浏览该文件的文档.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf21 #ifndef FLUX_SCHEMES_H}\par
00002 {\cf21 #define FLUX_SCHEMES_H}\par
00003 \par
00004 {\cf21 #include <algorithm>}\par
00005 {\cf21 #include <array>}\par
00006 {\cf21 #include <cmath>}\par
00007 {\cf21 #include <quadmath.h>}\par
00008 {\cf21 #include <000_globals.h>}\par
00009 \par
00010 {\cf20 // 定义高精度浮点类型real_t为__float128}\par
00011 {\cf17 typedef} __float128 real_t;\par
00012 \par
00013 {\cf17 inline} real_t Teno5_CongZ({\cf17 const} std::array<real_t, 5>& q)\par
00014 \{\par
00015     global_string = {\cf22 "Teno5_CongZ"};\par
00016     {\cf20 // real_t eps = 1.0e-40Q;}\par
00017     {\cf20 // 计算三个子模板的光滑指示子β}\par
00018     std::array<real_t, 3> beta = \{\par
00019         1.0Q / 1.0Q * powq(1.0Q * q[0] - 2.0Q * q[1] + 1.0Q * q[2], 2) + 1.0Q / 4.0Q * powq(1.0Q * q[0] - 4.0Q * q[1] + 3.0Q * q[2], 2),\par
00020         1.0Q / 1.0Q * powq(1.0Q * q[1] - 2.0Q * q[2] + 1.0Q * q[3], 2) + 1.0Q / 4.0Q * powq(1.0Q * q[1] + 0.0Q * q[2] - 1.0Q * q[3], 2),\par
00021         1.0Q / 1.0Q * powq(1.0Q * q[2] - 2.0Q * q[3] + 1.0Q * q[4], 2) + 1.0Q / 4.0Q * powq(3.0Q * q[2] - 4.0Q * q[3] + 1.0Q * q[4], 2)\par
00022     \};\par
00023     {\cf20 // 找到最小的光滑指示子索引}\par
00024     {\cf18 unsigned} {\cf18 short} minBeta = std::min_element(beta.begin(), beta.end()) - beta.begin();\par
00025     {\cf20 // constexpr real_t CT = powq(1.5 * 1.0e-5, 1.0 / 6.0);}\par
00026     {\cf20 // constexpr real_t CT_1 = 1.0 - CT;}\par
00027     {\cf20 // 计算阈值参数}\par
00028     {\cf17 const} real_t CT = powq(1.5 * 1.0e-5, 1.0 / 6.0);\par
00029     {\cf17 const} real_t CT_1 = 1.0 - CT;\par
00030     {\cf20 // 计算全局光滑指示子τ}\par
00031     real_t tau = std::abs(beta[2] - beta[0]);\par
00032     {\cf20 // 计算判定参数}\par
00033     real_t rr = CT * tau - CT_1 * beta[minBeta];\par
00034     real_t ll = tau * beta[minBeta];\par
00035     {\cf20 // 根据光滑性判断是否使用模板}\par
00036     {\cf18 unsigned} {\cf18 short} flag = 0;\par
00037     {\cf19 if} (ll < rr * beta[0])\par
00038         flag += 1;\par
00039     {\cf19 if} (ll < rr * beta[1])\par
00040         flag += 2;\par
00041     {\cf19 if} (ll < rr * beta[2])\par
00042         flag += 4;\par
00043     {\cf20 // 根据flag值选择不同的重构系数}\par
00044     {\cf19 switch} (flag) \{\par
00045     {\cf20 // switch (0) \{}\par
00046     {\cf19 case} 0:\par
00047         {\cf20 /* 1,1,1 */}\par
00048         {\cf19 return} 3.0Q / 128.0Q * q[0] - 5.0Q / 32.0Q * q[1] + 45.0Q / 64.0Q * q[2] + 15.0Q / 32.0Q * q[3] - 5.0Q / 128.0Q * q[4];\par
00049     {\cf19 case} 1:\par
00050         {\cf20 /* 0,1,1 */}\par
00051         {\cf19 return} -1.0Q / 16.0Q * q[1] + 9.0Q / 16.0Q * q[2] + 9.0Q / 16.0Q * q[3] - 1.0Q / 16.0Q * q[4];\par
00052     {\cf19 case} 2:\par
00053         {\cf20 /* 1,0,1 */}\par
00054         {\cf19 return} 3.0Q / 8.0Q * q[2] + 3.0Q / 4.0Q * q[3] - 1.0Q / 8.0Q * q[4];\par
00055     {\cf19 case} 3:\par
00056         {\cf20 /* 0,0,1 */}\par
00057         {\cf19 return} 3.0Q / 8.0Q * q[2] + 3.0Q / 4.0Q * q[3] - 1.0Q / 8.0Q * q[4];\par
00058     {\cf19 case} 4:\par
00059         {\cf20 /* 1,1,0 */}\par
00060         {\cf19 return} 1.0Q / 16.0Q * q[0] - 5.0Q / 16.0Q * q[1] + 15.0Q / 16.0Q * q[2] + 5.0Q / 16.0Q * q[3];\par
00061     {\cf19 case} 5:\par
00062         {\cf20 /* 0,1,0 */}\par
00063         {\cf19 return} -1.0Q / 8.0Q * q[1] + 3.0Q / 4.0Q * q[2] + 3.0Q / 8.0Q * q[3];\par
00064     {\cf19 case} 6:\par
00065         {\cf20 /* 1,0,0 */}\par
00066         {\cf19 return} 3.0Q / 8.0Q * q[0] - 5.0Q / 4.0Q * q[1] + 15.0Q / 8.0Q * q[2];\par
00067     {\cf19 default}:\par
00068         {\cf20 /* 0,0,0 */}\par
00069         {\cf19 return} q[2];\par
00070     \}\par
00071 \}\par
00072 \par
00073 \par
00074 {\cf17 inline} real_t whf_TcnsN_A(std::array<real_t, 5> q)\par
00075 \{\par
00076     global_string = {\cf22 "whf_TcnsN_A"};\par
00077     {\cf20 // 局部光滑因子β}\par
00078     std::array<real_t, 3> beta;\par
00079     beta[0] = 1.0/1.0 * powq(1.0 * q[0] - 2.0 * q[1] + 1.0 * q[2], 2) +\par
00080               1.0/4.0 * powq(1.0 * q[0] - 4.0 * q[1] + 3.0 * q[2], 2);\par
00081     beta[1] = 1.0/1.0 * powq(1.0 * q[1] - 2.0 * q[2] + 1.0 * q[3], 2) + \par
00082               1.0/4.0 * powq(1.0 * q[1] + 0.0 * q[2] - 1.0 * q[3], 2);\par
00083     beta[2] = 1.0/1.0 * powq(1.0 * q[2] - 2.0 * q[3] + 1.0 * q[4], 2) + \par
00084               1.0/4.0 * powq(3.0 * q[2] - 4.0 * q[3] + 1.0 * q[4], 2);\par
00085     {\cf20 // 全局光滑因子τ}\par
00086     real_t tau = std::abs(beta[2] - beta[0]);\par
00087 \par
00088     {\cf20 // 计算自适应阈值CT_A}\par
00089     real_t alpha1 = 10.0, alpha2 = 5.0;  {\cf20 //自适应参数}\par
00090     real_t xi = 1e-3, C_r = 0.24;        {\cf20 //小参数和切换参数}\par
00091     real_t epsilon_A = (0.9*C_r)/(1.0 - 0.9*C_r)*xi*xi;  {\cf20 //自适应参数ε_A}\par
00092 \par
00093     {\cf20 // 计算差分值}\par
00094     std::array<real_t, 4> delta_q;\par
00095     delta_q[0] = q[0] - q[1];\par
00096     delta_q[1] = q[1] - q[2];\par
00097     delta_q[2] = q[2] - q[3];\par
00098     delta_q[3] = q[3] - q[4];\par
00099 \par
00100     {\cf20 // 计算η值（用于检测解的局部特征）}\par
00101     std::array<real_t, 3> eta;\par
00102     eta[0] = (std::abs(2.0 * delta_q[0] * delta_q[1]) + epsilon_A)\par
00103            / (delta_q[0] * delta_q[0] + delta_q[1] * delta_q[1] + epsilon_A);\par
00104     eta[1] = (std::abs(2.0 * delta_q[1] * delta_q[2]) + epsilon_A)\par
00105            / (delta_q[1] * delta_q[1] + delta_q[2] * delta_q[2] + epsilon_A);\par
00106     eta[2] = (std::abs(2.0 * delta_q[2] * delta_q[3]) + epsilon_A)\par
00107            / (delta_q[2] * delta_q[2] + delta_q[3] * delta_q[3] + epsilon_A);\par
00108     \par
00109     {\cf20 // 计算η_min值（最小的η值）}\par
00110     real_t eta_min = std::min(\{eta[0],eta[1],eta[2]\});\par
00111 \par
00112     {\cf20 // 计算自适应函数参数}\par
00113     real_t m = 1.0 - std::min(1.0Q, eta_min/C_r);\par
00114     real_t g_m = (1 - m)*(1 - m)*(1 - m)*(1 - m)*(1 + 4*m);\par
00115 \par
00116     {\cf20 // 计算beta_A参数}\par
00117     {\cf18 int} beta_A = (int)floorq(alpha1 - alpha2*(1 - g_m));\par
00118 \par
00119     {\cf20 // 自适应阈值参数CT_A}\par
00120     real_t CT_A;\par
00121 \par
00122     {\cf20 // 求光滑度量gamma（用于构造截止函数）}\par
00123     {\cf17 const} real_t C = 1.0;\par
00124     {\cf17 const} real_t eps = 1e-40;\par
00125 \par
00126     std::array<real_t, 3> gamma;\par
00127 \par
00128     gamma[0] = C + tau/(beta[0] + eps);\par
00129     gamma[1] = C + tau/(beta[1] + eps);\par
00130     gamma[2] = C + tau/(beta[2] + eps);\par
00131 \par
00132     {\cf20 // 对gamma进行幂运算处理}\par
00133     gamma[0] = powq(gamma[0], 2);\par
00134     gamma[1] = powq(gamma[1], 2);\par
00135     gamma[2] = powq(gamma[2], 2);\par
00136 \par
00137     gamma[0] = powq(gamma[0], 3);\par
00138     gamma[1] = powq(gamma[1], 3);\par
00139     gamma[2] = powq(gamma[2], 3);\par
00140 \par
00141     {\cf20 // 计算gamma总和}\par
00142     real_t gamma_sum = gamma[0] + gamma[1] + gamma[2];\par
00143     \par
00144     {\cf20 // 根据beta_A值确定CT_A}\par
00145     {\cf19 switch}(beta_A) \{\par
00146     {\cf19 case} 5: CT_A = 1e-5; \par
00147     {\cf19 break};\par
00148     {\cf19 case} 6: CT_A = 1e-6;\par
00149     {\cf19 break};\par
00150     {\cf19 case} 7: CT_A = 1e-7;\par
00151     {\cf19 break};\par
00152     {\cf19 case} 8: CT_A = 1e-8;\par
00153     {\cf19 break};\par
00154     {\cf19 case} 9: CT_A = 1e-9;\par
00155     {\cf19 break};\par
00156     {\cf19 case} 10: CT_A = 1e-10;\par
00157     {\cf19 break};\par
00158     \}\par
00159     \par
00160     {\cf20 // 计算判定参数rr}\par
00161     real_t rr;\par
00162     rr = CT_A*gamma_sum;\par
00163     {\cf20 // 构造截止函数}\par
00164     {\cf18 unsigned} {\cf18 short} flag = 0;\par
00165     {\cf19 if} (gamma[0] < rr) flag += 1;\par
00166     {\cf19 if} (gamma[1] < rr) flag += 2;\par
00167     {\cf19 if} (gamma[2] < rr) flag += 4;\par
00168 \par
00169     {\cf20 // 根据flag值进行插值}\par
00170     {\cf19 switch} (flag) \{\par
00171     {\cf19 case} 0:  {\cf20 // 111}\par
00172         {\cf19 return} 3.0/128.0 * q[0] - 5.0/32.0 * q[1] + 45.0/64.0 * q[2] + 15.0/32.0 * q[3] - 5.0/128.0 * q[4];\par
00173     {\cf19 case} 1:  {\cf20 // 011}\par
00174         {\cf19 return} -1.0/16.0 * q[1] + 9.0/16.0 * q[2] + 9.0/16.0 * q[3] - 1.0/16.0 * q[4];\par
00175     {\cf19 case} 2:  {\cf20 // 101}\par
00176     {\cf19 case} 3:  {\cf20 // 001}\par
00177         {\cf19 return} 3.0/8.0 * q[2] + 3.0/4.0 * q[3] - 1.0/8.0 * q[4];\par
00178     {\cf19 case} 4:  {\cf20 // 110}\par
00179         {\cf19 return} 1.0/16.0 * q[0] - 5.0/16.0 * q[1] + 15.0/16.0 * q[2] + 5.0/16.0 * q[3];\par
00180     {\cf19 case} 5:  {\cf20 // 010}\par
00181         {\cf19 return} -1.0/8.0 * q[1] + 3.0/4.0 * q[2] + 3.0/8.0 * q[3];\par
00182     {\cf19 case} 6:  {\cf20 // 100}\par
00183         {\cf19 return} 3.0/8.0 * q[0] - 5.0/4.0 * q[1] + 15.0/8.0 * q[2];\par
00184     {\cf19 default}: {\cf20 // 000: 强间断区(直接取值)}\par
00185         {\cf19 return} q[2];\par
00186     \}\par
00187 \}\par
00188 \par
00189 \par
00190 {\cf17 inline} real_t whf_TcnsN_myASF203_NoS(std::array<real_t, 5> q) \par
00191 \{\par
00192     global_string = {\cf22 "whf_TcnsN_myASF203_NoS"};\par
00193 \par
00194     {\cf20 // 常量定义}\par
00195     {\cf17 constexpr} real_t xi = 1e-3;           {\cf20 // 小参数}\par
00196     {\cf17 constexpr} real_t Cr = 0.24;           {\cf20 // 切换参数}\par
00197     {\cf17 constexpr} real_t C = 1.0;             {\cf20 // 常数}\par
00198     {\cf17 constexpr} real_t epsilon_A = (0.9 * Cr) / (1 - 0.9 * Cr) * xi * xi;  {\cf20 // 自适应参数ε_A}\par
00199 \par
00200     {\cf20 // 解包输入值}\par
00201     real_t q_im2 = q[0]; {\cf20 // q_\{i-2\}}\par
00202     real_t q_im1 = q[1]; {\cf20 // q_\{i-1\}}\par
00203     real_t q_i   = q[2]; {\cf20 // q_i}\par
00204     real_t q_ip1 = q[3]; {\cf20 // q_\{i+1\}}\par
00205     real_t q_ip2 = q[4]; {\cf20 // q_\{i+2\}}\par
00206 \par
00207     {\cf20 // 计算差分值}\par
00208     real_t dq_im3_2 = q_im1 - q_im2; {\cf20 // Δq_\{i-3/2\}}\par
00209     real_t dq_im1_2 = q_i - q_im1;   {\cf20 // Δq_\{i-1/2\}}\par
00210     real_t dq_ip1_2 = q_ip1 - q_i;   {\cf20 // Δq_\{i+1/2\}}\par
00211     real_t dq_ip3_2 = q_ip2 - q_ip1; {\cf20 // Δq_\{i+3/2\}}\par
00212 \par
00213     {\cf20 // 计算局部光滑因子}\par
00214     real_t beta0 = powq(q_im2 - 2*q_im1 + q_i, 2) + \par
00215                  0.25 * powq(q_im2 - 4*q_im1 + 3*q_i, 2);\par
00216     \par
00217     real_t beta1 = powq(q_im1 - 2*q_i + q_ip1, 2) + \par
00218                  0.25 * powq(q_im1 - q_ip1, 2);\par
00219     \par
00220     real_t beta2 = powq(q_i - 2*q_ip1 + q_ip2, 2) + \par
00221                  0.25 * powq(3*q_i - 4*q_ip1 + q_ip2, 2);\par
00222 \par
00223     {\cf20 // 计算全局光滑因子}\par
00224     real_t tau = std::abs(beta2 - beta0);\par
00225 \par
00226     {\cf20 // 计算η值}\par
00227     real_t eta_im1 = (std::abs(2*dq_im1_2*dq_im3_2) + epsilon_A) / \par
00228                    (powq(dq_im1_2, 2) + powq(dq_im3_2, 2) + epsilon_A);\par
00229     \par
00230     real_t eta_i = (std::abs(2*dq_ip1_2*dq_im1_2) + epsilon_A) / \par
00231                  (powq(dq_ip1_2, 2) + powq(dq_im1_2, 2) + epsilon_A);\par
00232     \par
00233     real_t eta_ip1 = (std::abs(2*dq_ip3_2*dq_ip1_2) + epsilon_A) / \par
00234                    (powq(dq_ip3_2, 2) + powq(dq_ip1_2, 2) + epsilon_A);\par
00235     \par
00236     real_t eta_min = std::min(\{eta_im1, eta_i, eta_ip1\});\par
00237 \par
00238     {\cf20 // 计算m参数}\par
00239     real_t min = std::min(1.0Q, eta_min / Cr);\par
00240     real_t m = 1.0Q - min;\par
00241 \par
00242     {\cf20 // 计算C_T_prime（自适应阈值参数）}\par
00243     real_t C_T_prime = -0.452662*m*m*m + 0.590811*m*m - 0.012189*m + 0.022010;\par
00244 \par
00245     {\cf20 // 确定β_j}\par
00246     real_t beta_j = std::min(\{beta0, beta1, beta2\});\par
00247 \par
00248     {\cf20 // 计算δ_k}\par
00249     {\cf18 int} delta0 = (beta_j * tau < (C_T_prime * tau - C * (1 - C_T_prime) * beta_j) * beta0) ? 0 : 1;\par
00250     {\cf18 int} delta1 = (beta_j * tau < (C_T_prime * tau - C * (1 - C_T_prime) * beta_j) * beta1) ? 0 : 1;\par
00251     {\cf18 int} delta2 = (beta_j * tau < (C_T_prime * tau - C * (1 - C_T_prime) * beta_j) * beta2) ? 0 : 1;\par
00252 \par
00253     {\cf20 // 根据δ值选择插值系数}\par
00254     real_t a0, a1, a2, a3, a4;\par
00255     \par
00256     {\cf19 if} (delta0 == 1 && delta1 == 1 && delta2 == 1) \{\par
00257         a0 = 3.0/128; a1 = -5.0/32; a2 = 45.0/64; a3 = 15.0/32; a4 = -5.0/128;\par
00258     \} \par
00259     {\cf19 else} {\cf19 if} (delta0 == 0 && delta1 == 1 && delta2 == 1) \{\par
00260         a0 = 0; a1 = -1.0/16; a2 = 9.0/16; a3 = 9.0/16; a4 = -1.0/16;\par
00261     \} \par
00262     {\cf19 else} {\cf19 if} ((delta0 == 1 && delta1 == 0 && delta2 == 1) || \par
00263              (delta0 == 0 && delta1 == 0 && delta2 == 1)) \{\par
00264         a0 = 0; a1 = 0; a2 = 3.0/8; a3 = 3.0/4; a4 = -1.0/8;\par
00265     \} \par
00266     {\cf19 else} {\cf19 if} (delta0 == 1 && delta1 == 1 && delta2 == 0) \{\par
00267         a0 = 1.0/16; a1 = -5.0/16; a2 = 15.0/16; a3 = 5.0/16; a4 = 0;\par
00268     \} \par
00269     {\cf19 else} {\cf19 if} (delta0 == 0 && delta1 == 1 && delta2 == 0) \{\par
00270         a0 = 0; a1 = -1.0/8; a2 = 3.0/4; a3 = 3.0/8; a4 = 0;\par
00271     \} \par
00272     {\cf19 else} {\cf19 if} (delta0 == 1 && delta1 == 0 && delta2 == 0) \{\par
00273         a0 = 3.0/8; a1 = -5.0/4; a2 = 15.0/8; a3 = 0; a4 = 0;\par
00274     \} \par
00275     {\cf19 else} \{ {\cf20 // (0,0,0)}\par
00276         a0 = 0; a1 = 0; a2 = 1; a3 = 0; a4 = 0;\par
00277     \}\par
00278 \par
00279     {\cf20 // 计算最终插值结果}\par
00280     {\cf19 return} a0*q_im2 + a1*q_im1 + a2*q_i + a3*q_ip1 + a4*q_ip2;\par
00281 \}\par
00282 \par
00283 \par
00284 {\cf17 inline} real_t Linear_5th(std::array<real_t, 5> q) \par
00285 \{\par
00286     global_string = {\cf22 "Linear_5th"};\par
00287 \par
00288     {\cf19 return} q[0]*3.0/128 - q[1]*5.0/32 + q[2]*45.0/64 + q[3]*15.0/32 - q[4]*5.0/128;\par
00289 \}\par
00290 \par
00291 \par
00292 \par
00293 \par
00294 \par
00295 {\cf21 #endif }{\cf20 // FLUX_SCHEMES_H}\par
}
}