{\rtf1\ansi\ansicpg936\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset134\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset134\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset134\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
header.H\par \pard\plain 
{\tc\tcl2 \v //wsl.localhost/archlinux/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/include/header.H}
{\xe \v //wsl.localhost/archlinux/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/include/header.H}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
浏览该文件的文档.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 // 包含所需的标准库和第三方库头文件}\par
00002 {\cf21 #include <algorithm>}\par
00003 {\cf21 #include <array>}\par
00004 {\cf21 #include <cmath>}\par
00005 {\cf21 #include <format>}\par
00006 {\cf21 #include <fstream>}\par
00007 {\cf21 #include <iomanip>}\par
00008 {\cf21 #include <iostream>}\par
00009 {\cf21 #include <omp.h>}\par
00010 {\cf21 #include <quadmath.h>}\par
00011 {\cf21 #include <stdexcept>}\par
00012 {\cf21 #include <vector>}\par
00013 \par
00014 {\cf20 // 定义高精度浮点类型real_t为__float128}\par
00015 {\cf17 typedef} __float128 real_t;\par
00016 \par
00017 {\cf20 // 包含通量格式定义头文件}\par
00018 {\cf21 #include "flux_schemes.H"}\par
00019 \par
00026 {\cf17 class }GhostArray \{\par
00027 {\cf17 private}:\par
00028     std::vector<real_t> data;  {\cf20 // 存储数据的向量}\par
00029     {\cf18 int} ghost_size;            {\cf20 // 虚拟点数量（每侧）}\par
00030     {\cf18 int} domain_size;           {\cf20 // 物理域内点数量}\par
00031 \par
00032 {\cf17 public}:\par
00038     GhostArray({\cf18 int} domain_points, {\cf18 int} ghost_points)\par
00039         : data(domain_points + 2 * ghost_points) {\cf20 // 必须先初始化data}\par
00040         , ghost_size(ghost_points)               {\cf20 // 然后ghost_size}\par
00041         , domain_size(domain_points)             {\cf20 // 最后domain_size}\par
00042     \{\par
00043     \}\par
00044 \par
00049     GhostArray({\cf17 const} GhostArray& other)\par
00050         : data(other.data)          {\cf20 // 保持与声明顺序一致}\par
00051         , ghost_size(other.ghost_size)\par
00052         , domain_size(other.domain_size)\par
00053     \{\par
00054     \}\par
00055 \par
00060     {\cf18 int} get_ghost_size(){\cf17  const }\{ {\cf19 return} ghost_size; \}\par
00061     \par
00066     {\cf18 int} get_domain_size(){\cf17  const }\{ {\cf19 return} domain_size; \}\par
00067 \par
00072     {\cf18 int} total_size(){\cf17  const }\{ {\cf19 return} data.size(); \}\par
00073 \par
00079     real_t& operator[]({\cf18 int} i)\par
00080     \{\par
00081         {\cf19 if} (i < -ghost_size || i >= domain_size + ghost_size) \{\par
00082             {\cf19 throw} std::out_of_range({\cf22 "Index out of ghost array bounds"});\par
00083         \}\par
00084         {\cf19 return} data[i + ghost_size];\par
00085     \}\par
00086 \par
00092     {\cf17 const} real_t& operator[]({\cf18 int} i){\cf17  const}\par
00093 {\cf17     }\{\par
00094         {\cf19 if} (i < -ghost_size || i >= domain_size + ghost_size) \{\par
00095             {\cf19 throw} std::out_of_range({\cf22 "Index out of ghost array bounds"});\par
00096         \}\par
00097         {\cf19 return} data[i + ghost_size];\par
00098     \}\par
00099 \par
00104     real_t* raw_data() \{ {\cf19 return} data.data(); \}\par
00105     \par
00110     {\cf17 const} real_t* raw_data(){\cf17  const }\{ {\cf19 return} data.data(); \}\par
00111 \par
00118     {\cf18 void} fill_periodic()\par
00119     \{\par
00120         {\cf20 // 左侧虚拟点填充}\par
00121         {\cf19 for} ({\cf18 int} i = -ghost_size; i < 0; ++i) \{\par
00122             data[i + ghost_size] = data[domain_size + i + ghost_size];\par
00123         \}\par
00124         {\cf20 // 右侧虚拟点填充}\par
00125         {\cf19 for} ({\cf18 int} i = domain_size; i < domain_size + ghost_size; ++i) \{\par
00126             data[i + ghost_size] = data[i - domain_size + ghost_size];\par
00127         \}\par
00128     \}\par
00129 \par
00136     {\cf17 struct }Range \{\par
00140         {\cf17 struct }Iterator \{\par
00141             {\cf18 int} current;\par
00142             \par
00147             Iterator({\cf18 int} pos)\par
00148                 : current(pos)\par
00149             \{\par
00150             \}\par
00151 \par
00156             {\cf18 int} operator*(){\cf17  const }\{ {\cf19 return} current; \}\par
00157             \par
00162             Iterator& operator++()\par
00163             \{\par
00164                 ++current;\par
00165                 {\cf19 return} *{\cf17 this};\par
00166             \}\par
00167             \par
00172             Iterator operator++({\cf18 int})\par
00173             \{\par
00174                 Iterator temp = *{\cf17 this};\par
00175                 ++(*this);\par
00176                 {\cf19 return} temp;\par
00177             \}\par
00178             \par
00183             Iterator& operator--()\par
00184             \{\par
00185                 --current;\par
00186                 {\cf19 return} *{\cf17 this};\par
00187             \}\par
00188             \par
00193             Iterator operator--({\cf18 int})\par
00194             \{\par
00195                 Iterator temp = *{\cf17 this};\par
00196                 --(*this);\par
00197                 {\cf19 return} temp;\par
00198             \}\par
00199             \par
00205             Iterator& operator+=({\cf18 int} n)\par
00206             \{\par
00207                 current += n;\par
00208                 {\cf19 return} *{\cf17 this};\par
00209             \}\par
00210             \par
00216             Iterator operator+({\cf18 int} n){\cf17  const}\par
00217 {\cf17             }\{\par
00218                 Iterator temp = *{\cf17 this};\par
00219                 temp += n;\par
00220                 {\cf19 return} temp;\par
00221             \}\par
00222             \par
00228             Iterator& operator-=({\cf18 int} n)\par
00229             \{\par
00230                 current -= n;\par
00231                 {\cf19 return} *{\cf17 this};\par
00232             \}\par
00233             \par
00239             Iterator operator-({\cf18 int} n){\cf17  const}\par
00240 {\cf17             }\{\par
00241                 Iterator temp = *{\cf17 this};\par
00242                 temp -= n;\par
00243                 {\cf19 return} temp;\par
00244             \}\par
00245             \par
00251             {\cf18 int} operator-({\cf17 const} Iterator& other){\cf17  const}\par
00252 {\cf17             }\{\par
00253                 {\cf19 return} current - other.current;\par
00254             \}\par
00255             \par
00261             {\cf18 bool} operator==({\cf17 const} Iterator& other){\cf17  const }\{ {\cf19 return} current == other.current; \}\par
00262             \par
00268             {\cf18 bool} operator!=({\cf17 const} Iterator& other){\cf17  const }\{ {\cf19 return} !(*{\cf17 this} == other); \}\par
00269             \par
00275             {\cf18 bool} operator<({\cf17 const} Iterator& other){\cf17  const }\{ {\cf19 return} current < other.current; \}\par
00276             \par
00282             {\cf18 bool} operator>({\cf17 const} Iterator& other){\cf17  const }\{ {\cf19 return} current > other.current; \}\par
00283             \par
00289             {\cf18 bool} operator<=({\cf17 const} Iterator& other){\cf17  const }\{ {\cf19 return} !(*{\cf17 this} > other); \}\par
00290             \par
00296             {\cf18 bool} operator>=({\cf17 const} Iterator& other){\cf17  const }\{ {\cf19 return} !(*{\cf17 this} < other); \}\par
00297         \};\par
00298 \par
00303         Iterator begin(){\cf17  const }\{ {\cf19 return} Iterator(start); \}\par
00304         \par
00309         Iterator end(){\cf17  const }\{ {\cf19 return} Iterator(start + length); \}\par
00310 \par
00311         {\cf18 int} start;   {\cf20 // 起始索引}\par
00312         {\cf18 int} length;  {\cf20 // 范围长度}\par
00313     \};\par
00314 \par
00319     Range domain(){\cf17  const }\{ {\cf19 return} \{ 0, domain_size \}; \}\par
00320     \par
00325     Range full_range(){\cf17  const }\{ {\cf19 return} \{ -ghost_size, domain_size + 2 * ghost_size \}; \}\par
00326 \};\par
00327 \par
00336 \par
00337 {\cf20 //  【王鸿飞】改函数}\par
00338 real_t exact_initial_solution(real_t x, real_t {\cf20 /*t*/})\par
00339 \{\par
00340     {\cf20 // Example: exact solution for a periodic sine function}\par
00341     {\cf20 // u(x, t) = sin(2 * pi * (x - ct))}\par
00342     {\cf20 // real_t c = 1.0Q; // wave speed}\par
00343     {\cf20 // real_t x0 = x - c * t;}\par
00344     {\cf20 // return sinq(2.0Q * M_PIq * x0) + 1.0Q; // Use M_PIq for quad-precision pi}\par
00345 \par
00346     {\cf20 // Exact solution for a Gaussian function}\par
00347     {\cf20 // u(x, t) = e^(-300 * (x - x_c)^2) where x_c = 0.5}\par
00348 \par
00349     real_t x_c = 0.5Q;\par
00350     {\cf19 return} expq(-300.0Q * (x - x_c) * (x - x_c));\par
00351 \par
00352     {\cf20 // return x * x * expq(0.75Q * (x - 1.0Q));}\par
00353 \par
00354     {\cf20 // return x;}\par
00355 \}\par
00356 \par
00365 real_t exact_deriv(real_t x, real_t {\cf20 /*t*/})\par
00366 \{\par
00367     {\cf20 // real_t x_c = 0.5Q;}\par
00368     {\cf20 // return 600.0Q * (x - x_c) * expq(-300.0Q * (x - x_c) * (x - x_c));}\par
00369     {\cf20 // return -1.Q;}\par
00370     {\cf19 return} -expq(0.75Q * (x - 1.0Q)) * (2.0Q * x + 0.75Q * x * x);\par
00371 \}\par
00372 \par
00381 real_t exact_solution(real_t x, real_t {\cf20 /*t*/})\par
00382 \{\par
00383     {\cf20 // return exact_initial_solution(x, 0.0Q);}\par
00384     {\cf19 return} exact_deriv(x, 0.0Q);\par
00385 \}\par
00386 \par
00393 {\cf18 void} print_real(real_t value)\par
00394 \{\par
00395     {\cf20 // Buffer for quadmath conversion}\par
00396     {\cf18 char} buf[128];\par
00397 \par
00398     {\cf20 // Convert quad precision to string with 10 decimal places}\par
00399     quadmath_snprintf(buf, {\cf17 sizeof}(buf), {\cf22 "%.10Qf"}, value);\par
00400 \par
00401     {\cf20 // Print to standard output}\par
00402     std::cout << buf;\par
00403 \}\par
00404 \par
00413 std::ostream& operator<<(std::ostream& os, {\cf17 const} real_t& value)\par
00414 \{\par
00415     {\cf18 char} buffer[128];\par
00416     quadmath_snprintf(buffer, {\cf17 sizeof}(buffer), {\cf22 "%.30Qg"}, value);\par
00417     os << buffer;\par
00418     {\cf19 return} os;\par
00419 \}\par
00420 \par
00421 {\cf20 // 全局变量：是否使用周期边界条件}\par
00422 {\cf17 static} {\cf18 bool} is_periodic = {\cf17 true};\par
00423 \par
00434 {\cf18 void} compute_rhs(GhostArray& rhs, GhostArray& u, GhostArray& flux, real_t dx)\par
00435 \{\par
00436     {\cf17 const} real_t c = 1.0Q; {\cf20 // 波速}\par
00437     {\cf19 if} (is_periodic)\par
00438         u.fill_periodic();\par
00439 \par
00440     {\cf20 // 1. 一阶插值计算界面通量 (i+1/2位置)}\par
00441 {\cf20 // #pragma omp parallel for}\par
00442     {\cf19 for} ({\cf18 int} i : flux.full_range()) \{\par
00443         {\cf20 // 提取左值和右值}\par
00444         {\cf20 // real_t u_left = u[i - 1];}\par
00445         {\cf20 // real_t u_right = u[i];}\par
00446         std::array<real_t, 5> q_left = \{ u[i - 3], u[i - 2], u[i - 1], u[i], u[i + 1] \};\par
00447         std::array<real_t, 5> q_right = \{ u[i + 2], u[i + 1], u[i], u[i - 1], u[i - 2] \};\par
00448 \par
00449         {\cf20 // }\par
00450         {\cf20 // 使用高阶插值得到左值和右值}\par
00451         \par
00452         {\cf20 // 【王鸿飞】插值格式更换处}\par
00453         {\cf20 // real_t u_left = whf_TcnsN_A(q_left);}\par
00454         {\cf20 // real_t u_right = whf_TcnsN_A(q_right);}\par
00455         {\cf20 // real_t u_left = whf_TcnsN_myASF203_NoS(q_left);}\par
00456         {\cf20 // real_t u_right = whf_TcnsN_myASF203_NoS(q_right);}\par
00457         real_t u_left = Linear_5th(q_left);\par
00458         real_t u_right = Linear_5th(q_right);\par
00459 \par
00460         {\cf20 // 一阶插值:取左右平均值}\par
00461         {\cf20 // if (c > 0) \{}\par
00462         {\cf20 //     // c > 0, 使用前向差分}\par
00463         {\cf20 //     flux[i] = c * u_left;}\par
00464         {\cf20 // \} else \{}\par
00465         {\cf20 //     // c <= 0, 使用后向差分}\par
00466         {\cf20 //     flux[i] = c * u_right;}\par
00467         {\cf20 // \}}\par
00468 \par
00469         real_t F_left = c * u_left;\par
00470         real_t F_right = c * u_right;\par
00471         flux[i] = (F_left + F_right) / 2.0Q - (c / 2.0Q) * (u_right - u_left);\par
00472     \}\par
00473     {\cf19 if} (is_periodic)\par
00474         flux.fill_periodic();\par
00475     std::array<real_t, 3> w = \{ 3.0Q / 2.0Q, -3.0Q / 10.0Q, 1.0Q / 30.0Q \};\par
00476 {\cf20 // std::array<real_t, 3> w = \{ 4.0Q / 3.0Q, -1.0Q / 6.0Q, 0.0Q \};}\par
00477 {\cf20 // std::array<real_t, 3> w = \{ 1.0Q, 0.0Q, 0.0Q \};}\par
00478 {\cf20 // 2. 二阶中心差分计算右端项}\par
00479 {\cf20 // #pragma omp parallel for}\par
00480     {\cf19 for} ({\cf18 int} i : rhs.domain()) \{\par
00481         {\cf20 // 二阶差分: (flux[i+1] - flux[i]) / dx}\par
00482         {\cf20 // rhs[i] = -1.0Q / dx * (flux[i + 1] - flux[i]);}\par
00483         rhs[i] = -w[0] / dx * (flux[i + 1] - flux[i])\par
00484             - w[1] / dx * (u[i + 1] - u[i - 1])\par
00485             - w[2] / dx * (flux[i + 2] - flux[i - 1]);\par
00486     \}\par
00487 \}\par
00488 \par
00501 {\cf18 void} evolve(GhostArray& u, GhostArray& u_prev, GhostArray& flux, GhostArray& rhs,\par
00502     real_t dt, real_t dx) {\cf20 // 添加dx参数}\par
00503 \{\par
00504     {\cf20 // 阶段1}\par
00505     compute_rhs(rhs, u_prev, flux, dx); {\cf20 // 现在dx已定义}\par
00506 {\cf20 // #pragma omp parallel for}\par
00507     {\cf19 for} ({\cf18 int} i : u.domain()) \{\par
00508         u[i] = u_prev[i] + dt * rhs[i];\par
00509     \}\par
00510 \par
00511     {\cf20 // 阶段2}\par
00512     GhostArray temp(u);\par
00513     compute_rhs(rhs, u, flux, dx); {\cf20 // 传递dx}\par
00514 {\cf20 // #pragma omp parallel for}\par
00515     {\cf19 for} ({\cf18 int} i : u.domain()) \{\par
00516         temp[i] = 0.75Q * u_prev[i] + 0.25Q * (u[i] + dt * rhs[i]);\par
00517     \}\par
00518 \par
00519     {\cf20 // 阶段3}\par
00520     compute_rhs(rhs, temp, flux, dx); {\cf20 // 传递dx}\par
00521 {\cf20 // #pragma omp parallel for}\par
00522     {\cf19 for} ({\cf18 int} i : u.domain()) \{\par
00523         u[i] = (1.0Q / 3.0Q) * u_prev[i] + (2.0Q / 3.0Q) * (temp[i] + dt * rhs[i]);\par
00524     \}\par
00525 \}\par
00526 \par
00536 {\cf17 inline} real_t L1_norm_error({\cf17 const} GhostArray& u, {\cf17 const} GhostArray& x, real_t t)\par
00537 \{\par
00538     real_t error = 0.0Q;\par
00539     {\cf19 for} ({\cf18 int} i : u.domain()) \{\par
00540         real_t xi = x[i];\par
00541         error += fabsq(u[i] - exact_solution(xi, t));\par
00542     \}\par
00543     {\cf19 return} error / u.get_domain_size();\par
00544 \}\par
00545 \par
00555 {\cf17 inline} real_t L2_norm_error({\cf17 const} GhostArray& u, {\cf17 const} GhostArray& x, real_t t)\par
00556 \{\par
00557     real_t error = 0.0Q;\par
00558     {\cf19 for} ({\cf18 int} i : u.domain()) \{\par
00559         real_t xi = x[i];\par
00560         error += powq(u[i] - exact_solution(xi, t), 2);\par
00561     \}\par
00562     {\cf19 return} sqrtq(error / u.get_domain_size());\par
00563 \}\par
00564 \par
00574 {\cf17 inline} real_t Linf_norm_error({\cf17 const} GhostArray& u, {\cf17 const} GhostArray& x, real_t t)\par
00575 \{\par
00576     real_t max_error = 0.0Q;\par
00577     {\cf19 for} ({\cf18 int} i : u.domain()) \{\par
00578         real_t xi = x[i];\par
00579         real_t error = fabsq(u[i] - exact_solution(xi, t));\par
00580         {\cf19 if} (error > max_error) \{\par
00581             max_error = error;\par
00582         \}\par
00583     \}\par
00584     {\cf19 return} max_error;\par
00585 \}\par
}
}