函数调用关系完整报告
==================================================

1. 每个模块调用的函数:
------------------------------

Bnds 调用了:
  - getOneDBnd()
  - update()

SourceTerm 调用了:
  - SourceTerm()
  - calGravitySource()
  - calSource()
  - nothingHappened()

SpaceDis 调用了:
  - SpaceDis()
  - calFlux()
  - calFluxAccuracyTest()
  - calFluxBurgers()
  - calFluxConv()
  - calFluxEuler1D()
  - calFluxEuler2D()
  - dif2Order()
  - difHCS()
  - difMND6()
  - difTraditional6()
  - difference()
  - fluxAt()
  - getEulerPrim()
  - getN()
  - initBuffer()
  - nCons()
  - nFluxPoint()
  - nPrim()
  - real()
  - recon1DFaceCenter()
  - recon2DFaceCenter()
  - reconL()
  - reconLChar1D()
  - reconLChar2D()
  - reconLprim()
  - reconR()
  - reconRChar1D()
  - reconRChar2D()
  - reconRprim()
  - setConstNorm()
  - setIDim()
  - setMethod()
  - setOffset()
  - setZeros()

SpaceDis.fBndL 调用了:
  - getN()

SpaceDis.fBndR 调用了:
  - getN()

SpaceDis.flux_d 调用了:
  - setZeros()

SpaceDis.info 调用了:
  - nCons()
  - nFluxPoint()
  - nPrim()

block 调用了:
  - CGNS_ENUMV()
  - assert()
  - base()
  - c_str()
  - cg_base_write()
  - cg_close()
  - cg_coord_write()
  - cg_error_exit()
  - cg_open()
  - cg_zone_write()
  - coorCel()
  - coorVer()
  - coordinates()
  - data()
  - getCellCoor()
  - getCellInterval()
  - getDim()
  - getICMax()
  - getIMax()
  - getMinDh()
  - getVertexCoor()
  - intervalCel()
  - min()
  - name()
  - operator()
  - outputCgns()
  - push_back()
  - reserve()
  - size()
  - strcpy()

blockSolver 调用了:
  - Block()
  - BlockCgnsOutput()
  - BlockSolver()
  - Bnds()
  - DTS_Euler()
  - Equation()
  - Info()
  - Initializer()
  - RK3_SSP()
  - RK4_SSP()
  - SourceTerm()
  - SpDistributor()
  - Test()
  - abs()
  - calLocalCFL()
  - calSource()
  - consToPrim()
  - count()
  - format()
  - getCellInterval()
  - getCons()
  - getICMax()
  - getL2()
  - getLinf()
  - getMinDh()
  - getN()
  - getPrim()
  - getRhs()
  - getTimeIntervalExplicit()
  - geth()
  - initBnds()
  - initEqution()
  - initSpDistributor()
  - initUniformBlock()
  - lambdas()
  - max()
  - now()
  - outputCons()
  - outputGrid()
  - outputPrim()
  - reduction()
  - res()
  - rhsSolve()
  - setZeros()
  - size()
  - solCgnsOutput()
  - solve()
  - sqrt()
  - stepsLoop()
  - stepsLoopCFL()
  - stepsLoopDTS()
  - tempRhs()
  - tempdata()
  - update()

blockSolver.block 调用了:
  - getCellInterval()
  - getICMax()
  - getMinDh()

blockSolver.bnds 调用了:
  - update()

blockSolver.cons 调用了:
  - size()

blockSolver.eqn 调用了:
  - consToPrim()
  - getCons()
  - getPrim()
  - getRhs()

blockSolver.info 调用了:
  - geth()

blockSolver.initer 调用了:
  - initBnds()
  - initEqution()
  - initSpDistributor()
  - initUniformBlock()

blockSolver.prim 调用了:
  - getN()

blockSolver.rhs 调用了:
  - getL2()
  - getLinf()
  - setZeros()

blockSolver.sourceTerm 调用了:
  - calSource()

blockSolver.spDis 调用了:
  - rhsSolve()

bnds 调用了:
  - getOneDBnd()
  - update()

bnds.ibnd 调用了:
  - update()

cgnsio 调用了:
  - BlockCgnsOutput()
  - CGNS_ENUMV()
  - c_str()
  - cg_base_write()
  - cg_close()
  - cg_coord_write()
  - cg_error_exit()
  - cg_field_write()
  - cg_open()
  - cg_sol_write()
  - cg_zone_write()
  - data()
  - filename()
  - getDim()
  - getIMax()
  - getIVar()
  - getNVar()
  - getVertexCoor()
  - oneDsolOutput()
  - solCgnsOutput()
  - strcpy()

cgnsio.block 调用了:
  - getDim()
  - getIMax()
  - getVertexCoor()

cgnsio.data 调用了:
  - getIVar()
  - getNVar()

cgnsio.info 调用了:
  - filename()

data 调用了:
  - Data()
  - abs()
  - assert()
  - begin()
  - copy()
  - empty()
  - end()
  - fill()
  - getIVar()
  - getL2()
  - getLinf()
  - getN()
  - getNVar()
  - init()
  - maxElement()
  - operator()
  - pow()
  - push_back()
  - reserve()
  - resize()
  - setDim()
  - setValue()
  - setZeros()
  - setvarName()
  - sin()
  - size()
  - solInit()
  - sqrt()

eigenSystem 调用了:
  - charToPrim()
  - characteristicDecomposition()
  - eigensystemEuler1D()
  - eigensystemEuler2D()
  - leftEigen()
  - primToChar()
  - rightEigen()
  - sqrt()

equation 调用了:
  - Equation()
  - begin()
  - consToPrim()
  - consToPrimEuler1D()
  - consToPrimEuler2D()
  - copy()
  - end()
  - getCons()
  - getPrim()
  - getRhs()

equation.cons 调用了:
  - begin()
  - end()

equation.prim 调用了:
  - begin()

fluxScheme 调用了:
  - HLLCFlux1D()
  - HLLCFlux2D()
  - HLLCFlux2D2()
  - abs()
  - fDefault()
  - fEuler1D()
  - fEuler2D()
  - max()
  - min()
  - resize()
  - roeFlux1D()
  - roeFlux1D2()
  - roeFlux2D()
  - roeFlux2DSym()
  - sqrt()

fluxSolver 调用了:
  - fluxSolve()
  - fluxSolver()

info 调用了:
  - Info()
  - defaultBndType()
  - end()
  - filename()
  - find()
  - format()
  - getDim()
  - getVarNameListCons()
  - getVarNameListPrim()
  - getVarNameListRhs()
  - geth()
  - icMax()
  - nCons()
  - nFluxPoint()
  - nGhostCell()
  - nPrim()
  - push_back()
  - reserve()
  - to_string()

initializer 调用了:
  - Data()
  - Initializer()
  - abs()
  - begin()
  - calOffset()
  - calOffsetInverse()
  - coorCel()
  - coorVer()
  - cos()
  - dirVars()
  - end()
  - getVarNameListCons()
  - getVarNameListPrim()
  - getVarNameListRhs()
  - icMax()
  - init()
  - initBnds()
  - initDoubleMachBnds()
  - initEqution()
  - initSpDistributor()
  - initUniformBlock()
  - intervalCel()
  - max_element()
  - min_element()
  - nCons()
  - nGhostCell()
  - nPrim()
  - push_back()
  - reserve()
  - resize()
  - round()
  - setCoor()
  - setInfo()
  - setUpdate()
  - setValue()
  - setvarName()
  - sin()
  - size()
  - solInit()
  - sqrt()

initializer.block 调用了:
  - coorCel()
  - coorVer()
  - intervalCel()

initializer.cons 调用了:
  - setvarName()

initializer.info 调用了:
  - getVarNameListCons()
  - getVarNameListPrim()
  - getVarNameListRhs()
  - icMax()
  - nCons()
  - nGhostCell()
  - nPrim()

initializer.prim 调用了:
  - setvarName()

initializer.rhs 调用了:
  - setvarName()

initializer.sol 调用了:
  - setValue()
  - size()

interScheme 调用了:
  - Linear5()
  - Nicest5()
  - THINC()
  - THINC1()
  - Teno5_BVDCong()
  - Teno5_BVDMR()
  - Teno5_Cong()
  - Teno5_Cong2()
  - Teno5_CongA()
  - Teno5_CongC()
  - Teno5_CongIncrease()
  - Teno5_CongSort()
  - Teno5_CongSortPositive()
  - Teno5_CongSortabs()
  - Teno5_CongZ()
  - Teno5_CongZCT4()
  - Teno5_CongZCT7()
  - Teno5_Z()
  - Teno5_ZCT4()
  - Teno5_ZCT7()
  - Teno5_ZConvex()
  - abs()
  - begin()
  - end()
  - exp()
  - floor()
  - max()
  - max_element()
  - min()
  - min_element()
  - musclInterpolation()
  - pow()
  - real()
  - sort()
  - temp_011()
  - temp_012()
  - temp_013()
  - temp_014()
  - temp_015()
  - temp_016()
  - temp_017()
  - temp_018()
  - temp_019()
  - weno5_Cong()
  - weno5_JSchen()
  - weno5_Z()
  - whf_TCNS_A()
  - whf_TCNS_AS_approx_1()
  - whf_TCNS_AS_approx_2()
  - whf_TCNS_AS_fx()
  - whf_TCNS_AS_fx_real()
  - whf_TCNS_AS_initial()
  - whf_TCNS_AS_myF002()
  - whf_TCNS_AS_myF102()
  - whf_TCNS_AS_myF102_reciprocal()
  - whf_TCNS_AS_myF103()
  - whf_TCNS_AS_myF103_reciprocal()
  - whf_TCNS_AS_myF202_2S()
  - whf_TCNS_AS_myF202_NoS()
  - whf_TCNS_AS_myF203_NoS()
  - whf_TCNS_AS_myH002()
  - whf_TCNS_A_count()

macro 调用了:
  - calOffset()
  - calOffsetInverse()
  - index()

oneDBnd 调用了:
  - OneDBnd()
  - begin()
  - copy()
  - cos()
  - end()
  - getN()
  - getType()
  - operator()
  - resize()
  - setCoor()
  - setInfo()
  - setUpdate()
  - setValue()
  - sin()
  - size()
  - sqrt()
  - update()

reconstructor 调用了:
  - Reconstructor()
  - assert()
  - charToPrim()
  - count()
  - eigensystemEuler1D()
  - getN()
  - getNVar()
  - memcpy()
  - now()
  - primToChar()
  - recon()
  - weno5_JSchen()

reconstructor.vals 调用了:
  - getNVar()

reconstructor.valsR 调用了:
  - getN()

sourceTerm 调用了:
  - SourceTerm()
  - calGravitySource()
  - calSource()
  - icMax()
  - nCons()
  - nPrim()
  - nothingHappened()

sourceTerm.info 调用了:
  - icMax()
  - nCons()
  - nPrim()

sp_circularBuffer 调用了:
  - assert()
  - clear()
  - full()
  - getEulerPrim()
  - initBuffer()
  - max()
  - push_back()
  - res()
  - resize()
  - set_capacity()

sp_difference 调用了:
  - dif2Order()
  - difHCS()
  - difMND6()
  - difTraditional6()
  - fFunction()
  - fluxAt()
  - geth()
  - memcpy()

sp_difference.info 调用了:
  - geth()

sp_distributor 调用了:
  - calOffset()
  - collapse()
  - difference()
  - format()
  - getOneDBnd()
  - omp_get_thread_num()
  - reduction()
  - rhsSolve()
  - schedule()
  - setConstNorm()
  - setIDim()
  - setOffset()
  - spDis()

sp_distributor.bnds 调用了:
  - getOneDBnd()

sp_flux 调用了:
  - HLLCFlux1D()
  - HLLCFlux2D2()
  - abs()
  - begin()
  - calFluxAccuracyTest()
  - calFluxBurgers()
  - calFluxConv()
  - calFluxEuler1D()
  - calFluxEuler2D()
  - data()
  - end()
  - flux()
  - fluxAt()
  - format()
  - isnan()
  - max()
  - maxElement()
  - min_element()
  - pow()
  - recon1DFaceCenter()
  - recon2DFaceCenter()
  - roeFlux1D()
  - roeFlux1D2()
  - roeFlux2DSym()

sp_flux.data 调用了:
  - maxElement()

sp_flux.this 调用了:
  - recon1DFaceCenter()
  - recon2DFaceCenter()

sp_recon 调用了:
  - THINC1()
  - abs()
  - assert()
  - begin()
  - charToPrim()
  - count()
  - eigensystemEuler1D()
  - eigensystemEuler2D()
  - end()
  - inter5()
  - memcpy()
  - minDif()
  - minDif2()
  - min_element()
  - musclInterpolation()
  - now()
  - primToChar()
  - recon1DFaceCenter()
  - recon2DFaceCenter()
  - reconL()
  - reconLChar1D()
  - reconLChar2D()
  - reconLprim()
  - reconR()
  - reconRChar1D()
  - reconRChar2D()
  - reconRprim()
  - res()
  - sqrt()


2. 每个函数被谁调用:
------------------------------

Block() 被以下模块调用:
  - blockSolver

BlockCgnsOutput() 被以下模块调用:
  - blockSolver
  - cgnsio

BlockSolver() 被以下模块调用:
  - blockSolver

Bnds() 被以下模块调用:
  - blockSolver

CGNS_ENUMV() 被以下模块调用:
  - block
  - cgnsio

DTS_Euler() 被以下模块调用:
  - blockSolver

Data() 被以下模块调用:
  - data
  - initializer

Equation() 被以下模块调用:
  - blockSolver
  - equation

HLLCFlux1D() 被以下模块调用:
  - fluxScheme
  - sp_flux

HLLCFlux2D() 被以下模块调用:
  - fluxScheme

HLLCFlux2D2() 被以下模块调用:
  - fluxScheme
  - sp_flux

Info() 被以下模块调用:
  - blockSolver
  - info

Initializer() 被以下模块调用:
  - blockSolver
  - initializer

Linear5() 被以下模块调用:
  - interScheme

Nicest5() 被以下模块调用:
  - interScheme

OneDBnd() 被以下模块调用:
  - oneDBnd

RK3_SSP() 被以下模块调用:
  - blockSolver

RK4_SSP() 被以下模块调用:
  - blockSolver

Reconstructor() 被以下模块调用:
  - reconstructor

SourceTerm() 被以下模块调用:
  - SourceTerm
  - blockSolver
  - sourceTerm

SpDistributor() 被以下模块调用:
  - blockSolver

SpaceDis() 被以下模块调用:
  - SpaceDis

THINC() 被以下模块调用:
  - interScheme

THINC1() 被以下模块调用:
  - interScheme
  - sp_recon

Teno5_BVDCong() 被以下模块调用:
  - interScheme

Teno5_BVDMR() 被以下模块调用:
  - interScheme

Teno5_Cong() 被以下模块调用:
  - interScheme

Teno5_Cong2() 被以下模块调用:
  - interScheme

Teno5_CongA() 被以下模块调用:
  - interScheme

Teno5_CongC() 被以下模块调用:
  - interScheme

Teno5_CongIncrease() 被以下模块调用:
  - interScheme

Teno5_CongSort() 被以下模块调用:
  - interScheme

Teno5_CongSortPositive() 被以下模块调用:
  - interScheme

Teno5_CongSortabs() 被以下模块调用:
  - interScheme

Teno5_CongZ() 被以下模块调用:
  - interScheme

Teno5_CongZCT4() 被以下模块调用:
  - interScheme

Teno5_CongZCT7() 被以下模块调用:
  - interScheme

Teno5_Z() 被以下模块调用:
  - interScheme

Teno5_ZCT4() 被以下模块调用:
  - interScheme

Teno5_ZCT7() 被以下模块调用:
  - interScheme

Teno5_ZConvex() 被以下模块调用:
  - interScheme

Test() 被以下模块调用:
  - blockSolver

abs() 被以下模块调用:
  - blockSolver
  - data
  - fluxScheme
  - initializer
  - interScheme
  - sp_flux
  - sp_recon

assert() 被以下模块调用:
  - block
  - data
  - reconstructor
  - sp_circularBuffer
  - sp_recon

base() 被以下模块调用:
  - block

begin() 被以下模块调用:
  - data
  - equation
  - equation.cons
  - equation.prim
  - initializer
  - interScheme
  - oneDBnd
  - sp_flux
  - sp_recon

c_str() 被以下模块调用:
  - block
  - cgnsio

calFlux() 被以下模块调用:
  - SpaceDis

calFluxAccuracyTest() 被以下模块调用:
  - SpaceDis
  - sp_flux

calFluxBurgers() 被以下模块调用:
  - SpaceDis
  - sp_flux

calFluxConv() 被以下模块调用:
  - SpaceDis
  - sp_flux

calFluxEuler1D() 被以下模块调用:
  - SpaceDis
  - sp_flux

calFluxEuler2D() 被以下模块调用:
  - SpaceDis
  - sp_flux

calGravitySource() 被以下模块调用:
  - SourceTerm
  - sourceTerm

calLocalCFL() 被以下模块调用:
  - blockSolver

calOffset() 被以下模块调用:
  - initializer
  - macro
  - sp_distributor

calOffsetInverse() 被以下模块调用:
  - initializer
  - macro

calSource() 被以下模块调用:
  - SourceTerm
  - blockSolver
  - blockSolver.sourceTerm
  - sourceTerm

cg_base_write() 被以下模块调用:
  - block
  - cgnsio

cg_close() 被以下模块调用:
  - block
  - cgnsio

cg_coord_write() 被以下模块调用:
  - block
  - cgnsio

cg_error_exit() 被以下模块调用:
  - block
  - cgnsio

cg_field_write() 被以下模块调用:
  - cgnsio

cg_open() 被以下模块调用:
  - block
  - cgnsio

cg_sol_write() 被以下模块调用:
  - cgnsio

cg_zone_write() 被以下模块调用:
  - block
  - cgnsio

charToPrim() 被以下模块调用:
  - eigenSystem
  - reconstructor
  - sp_recon

characteristicDecomposition() 被以下模块调用:
  - eigenSystem

clear() 被以下模块调用:
  - sp_circularBuffer

collapse() 被以下模块调用:
  - sp_distributor

consToPrim() 被以下模块调用:
  - blockSolver
  - blockSolver.eqn
  - equation

consToPrimEuler1D() 被以下模块调用:
  - equation

consToPrimEuler2D() 被以下模块调用:
  - equation

coorCel() 被以下模块调用:
  - block
  - initializer
  - initializer.block

coorVer() 被以下模块调用:
  - block
  - initializer
  - initializer.block

coordinates() 被以下模块调用:
  - block

copy() 被以下模块调用:
  - data
  - equation
  - oneDBnd

cos() 被以下模块调用:
  - initializer
  - oneDBnd

count() 被以下模块调用:
  - blockSolver
  - reconstructor
  - sp_recon

data() 被以下模块调用:
  - block
  - cgnsio
  - sp_flux

defaultBndType() 被以下模块调用:
  - info

dif2Order() 被以下模块调用:
  - SpaceDis
  - sp_difference

difHCS() 被以下模块调用:
  - SpaceDis
  - sp_difference

difMND6() 被以下模块调用:
  - SpaceDis
  - sp_difference

difTraditional6() 被以下模块调用:
  - SpaceDis
  - sp_difference

difference() 被以下模块调用:
  - SpaceDis
  - sp_distributor

dirVars() 被以下模块调用:
  - initializer

eigensystemEuler1D() 被以下模块调用:
  - eigenSystem
  - reconstructor
  - sp_recon

eigensystemEuler2D() 被以下模块调用:
  - eigenSystem
  - sp_recon

empty() 被以下模块调用:
  - data

end() 被以下模块调用:
  - data
  - equation
  - equation.cons
  - info
  - initializer
  - interScheme
  - oneDBnd
  - sp_flux
  - sp_recon

exp() 被以下模块调用:
  - interScheme

fDefault() 被以下模块调用:
  - fluxScheme

fEuler1D() 被以下模块调用:
  - fluxScheme

fEuler2D() 被以下模块调用:
  - fluxScheme

fFunction() 被以下模块调用:
  - sp_difference

filename() 被以下模块调用:
  - cgnsio
  - cgnsio.info
  - info

fill() 被以下模块调用:
  - data

find() 被以下模块调用:
  - info

floor() 被以下模块调用:
  - interScheme

flux() 被以下模块调用:
  - sp_flux

fluxAt() 被以下模块调用:
  - SpaceDis
  - sp_difference
  - sp_flux

fluxSolve() 被以下模块调用:
  - fluxSolver

fluxSolver() 被以下模块调用:
  - fluxSolver

format() 被以下模块调用:
  - blockSolver
  - info
  - sp_distributor
  - sp_flux

full() 被以下模块调用:
  - sp_circularBuffer

getCellCoor() 被以下模块调用:
  - block

getCellInterval() 被以下模块调用:
  - block
  - blockSolver
  - blockSolver.block

getCons() 被以下模块调用:
  - blockSolver
  - blockSolver.eqn
  - equation

getDim() 被以下模块调用:
  - block
  - cgnsio
  - cgnsio.block
  - info

getEulerPrim() 被以下模块调用:
  - SpaceDis
  - sp_circularBuffer

getICMax() 被以下模块调用:
  - block
  - blockSolver
  - blockSolver.block

getIMax() 被以下模块调用:
  - block
  - cgnsio
  - cgnsio.block

getIVar() 被以下模块调用:
  - cgnsio
  - cgnsio.data
  - data

getL2() 被以下模块调用:
  - blockSolver
  - blockSolver.rhs
  - data

getLinf() 被以下模块调用:
  - blockSolver
  - blockSolver.rhs
  - data

getMinDh() 被以下模块调用:
  - block
  - blockSolver
  - blockSolver.block

getN() 被以下模块调用:
  - SpaceDis
  - SpaceDis.fBndL
  - SpaceDis.fBndR
  - blockSolver
  - blockSolver.prim
  - data
  - oneDBnd
  - reconstructor
  - reconstructor.valsR

getNVar() 被以下模块调用:
  - cgnsio
  - cgnsio.data
  - data
  - reconstructor
  - reconstructor.vals

getOneDBnd() 被以下模块调用:
  - Bnds
  - bnds
  - sp_distributor
  - sp_distributor.bnds

getPrim() 被以下模块调用:
  - blockSolver
  - blockSolver.eqn
  - equation

getRhs() 被以下模块调用:
  - blockSolver
  - blockSolver.eqn
  - equation

getTimeIntervalExplicit() 被以下模块调用:
  - blockSolver

getType() 被以下模块调用:
  - oneDBnd

getVarNameListCons() 被以下模块调用:
  - info
  - initializer
  - initializer.info

getVarNameListPrim() 被以下模块调用:
  - info
  - initializer
  - initializer.info

getVarNameListRhs() 被以下模块调用:
  - info
  - initializer
  - initializer.info

getVertexCoor() 被以下模块调用:
  - block
  - cgnsio
  - cgnsio.block

geth() 被以下模块调用:
  - blockSolver
  - blockSolver.info
  - info
  - sp_difference
  - sp_difference.info

icMax() 被以下模块调用:
  - info
  - initializer
  - initializer.info
  - sourceTerm
  - sourceTerm.info

index() 被以下模块调用:
  - macro

init() 被以下模块调用:
  - data
  - initializer

initBnds() 被以下模块调用:
  - blockSolver
  - blockSolver.initer
  - initializer

initBuffer() 被以下模块调用:
  - SpaceDis
  - sp_circularBuffer

initDoubleMachBnds() 被以下模块调用:
  - initializer

initEqution() 被以下模块调用:
  - blockSolver
  - blockSolver.initer
  - initializer

initSpDistributor() 被以下模块调用:
  - blockSolver
  - blockSolver.initer
  - initializer

initUniformBlock() 被以下模块调用:
  - blockSolver
  - blockSolver.initer
  - initializer

inter5() 被以下模块调用:
  - sp_recon

intervalCel() 被以下模块调用:
  - block
  - initializer
  - initializer.block

isnan() 被以下模块调用:
  - sp_flux

lambdas() 被以下模块调用:
  - blockSolver

leftEigen() 被以下模块调用:
  - eigenSystem

max() 被以下模块调用:
  - blockSolver
  - fluxScheme
  - interScheme
  - sp_circularBuffer
  - sp_flux

maxElement() 被以下模块调用:
  - data
  - sp_flux
  - sp_flux.data

max_element() 被以下模块调用:
  - initializer
  - interScheme

memcpy() 被以下模块调用:
  - reconstructor
  - sp_difference
  - sp_recon

min() 被以下模块调用:
  - block
  - fluxScheme
  - interScheme

minDif() 被以下模块调用:
  - sp_recon

minDif2() 被以下模块调用:
  - sp_recon

min_element() 被以下模块调用:
  - initializer
  - interScheme
  - sp_flux
  - sp_recon

musclInterpolation() 被以下模块调用:
  - interScheme
  - sp_recon

nCons() 被以下模块调用:
  - SpaceDis
  - SpaceDis.info
  - info
  - initializer
  - initializer.info
  - sourceTerm
  - sourceTerm.info

nFluxPoint() 被以下模块调用:
  - SpaceDis
  - SpaceDis.info
  - info

nGhostCell() 被以下模块调用:
  - info
  - initializer
  - initializer.info

nPrim() 被以下模块调用:
  - SpaceDis
  - SpaceDis.info
  - info
  - initializer
  - initializer.info
  - sourceTerm
  - sourceTerm.info

name() 被以下模块调用:
  - block

nothingHappened() 被以下模块调用:
  - SourceTerm
  - sourceTerm

now() 被以下模块调用:
  - blockSolver
  - reconstructor
  - sp_recon

omp_get_thread_num() 被以下模块调用:
  - sp_distributor

oneDsolOutput() 被以下模块调用:
  - cgnsio

operator() 被以下模块调用:
  - block
  - data
  - oneDBnd

outputCgns() 被以下模块调用:
  - block

outputCons() 被以下模块调用:
  - blockSolver

outputGrid() 被以下模块调用:
  - blockSolver

outputPrim() 被以下模块调用:
  - blockSolver

pow() 被以下模块调用:
  - data
  - interScheme
  - sp_flux

primToChar() 被以下模块调用:
  - eigenSystem
  - reconstructor
  - sp_recon

push_back() 被以下模块调用:
  - block
  - data
  - info
  - initializer
  - sp_circularBuffer

real() 被以下模块调用:
  - SpaceDis
  - interScheme

recon() 被以下模块调用:
  - reconstructor

recon1DFaceCenter() 被以下模块调用:
  - SpaceDis
  - sp_flux
  - sp_flux.this
  - sp_recon

recon2DFaceCenter() 被以下模块调用:
  - SpaceDis
  - sp_flux
  - sp_flux.this
  - sp_recon

reconL() 被以下模块调用:
  - SpaceDis
  - sp_recon

reconLChar1D() 被以下模块调用:
  - SpaceDis
  - sp_recon

reconLChar2D() 被以下模块调用:
  - SpaceDis
  - sp_recon

reconLprim() 被以下模块调用:
  - SpaceDis
  - sp_recon

reconR() 被以下模块调用:
  - SpaceDis
  - sp_recon

reconRChar1D() 被以下模块调用:
  - SpaceDis
  - sp_recon

reconRChar2D() 被以下模块调用:
  - SpaceDis
  - sp_recon

reconRprim() 被以下模块调用:
  - SpaceDis
  - sp_recon

reduction() 被以下模块调用:
  - blockSolver
  - sp_distributor

res() 被以下模块调用:
  - blockSolver
  - sp_circularBuffer
  - sp_recon

reserve() 被以下模块调用:
  - block
  - data
  - info
  - initializer

resize() 被以下模块调用:
  - data
  - fluxScheme
  - initializer
  - oneDBnd
  - sp_circularBuffer

rhsSolve() 被以下模块调用:
  - blockSolver
  - blockSolver.spDis
  - sp_distributor

rightEigen() 被以下模块调用:
  - eigenSystem

roeFlux1D() 被以下模块调用:
  - fluxScheme
  - sp_flux

roeFlux1D2() 被以下模块调用:
  - fluxScheme
  - sp_flux

roeFlux2D() 被以下模块调用:
  - fluxScheme

roeFlux2DSym() 被以下模块调用:
  - fluxScheme
  - sp_flux

round() 被以下模块调用:
  - initializer

schedule() 被以下模块调用:
  - sp_distributor

setConstNorm() 被以下模块调用:
  - SpaceDis
  - sp_distributor

setCoor() 被以下模块调用:
  - initializer
  - oneDBnd

setDim() 被以下模块调用:
  - data

setIDim() 被以下模块调用:
  - SpaceDis
  - sp_distributor

setInfo() 被以下模块调用:
  - initializer
  - oneDBnd

setMethod() 被以下模块调用:
  - SpaceDis

setOffset() 被以下模块调用:
  - SpaceDis
  - sp_distributor

setUpdate() 被以下模块调用:
  - initializer
  - oneDBnd

setValue() 被以下模块调用:
  - data
  - initializer
  - initializer.sol
  - oneDBnd

setZeros() 被以下模块调用:
  - SpaceDis
  - SpaceDis.flux_d
  - blockSolver
  - blockSolver.rhs
  - data

set_capacity() 被以下模块调用:
  - sp_circularBuffer

setvarName() 被以下模块调用:
  - data
  - initializer
  - initializer.cons
  - initializer.prim
  - initializer.rhs

sin() 被以下模块调用:
  - data
  - initializer
  - oneDBnd

size() 被以下模块调用:
  - block
  - blockSolver
  - blockSolver.cons
  - data
  - initializer
  - initializer.sol
  - oneDBnd

solCgnsOutput() 被以下模块调用:
  - blockSolver
  - cgnsio

solInit() 被以下模块调用:
  - data
  - initializer

solve() 被以下模块调用:
  - blockSolver

sort() 被以下模块调用:
  - interScheme

spDis() 被以下模块调用:
  - sp_distributor

sqrt() 被以下模块调用:
  - blockSolver
  - data
  - eigenSystem
  - fluxScheme
  - initializer
  - oneDBnd
  - sp_recon

stepsLoop() 被以下模块调用:
  - blockSolver

stepsLoopCFL() 被以下模块调用:
  - blockSolver

stepsLoopDTS() 被以下模块调用:
  - blockSolver

strcpy() 被以下模块调用:
  - block
  - cgnsio

tempRhs() 被以下模块调用:
  - blockSolver

temp_011() 被以下模块调用:
  - interScheme

temp_012() 被以下模块调用:
  - interScheme

temp_013() 被以下模块调用:
  - interScheme

temp_014() 被以下模块调用:
  - interScheme

temp_015() 被以下模块调用:
  - interScheme

temp_016() 被以下模块调用:
  - interScheme

temp_017() 被以下模块调用:
  - interScheme

temp_018() 被以下模块调用:
  - interScheme

temp_019() 被以下模块调用:
  - interScheme

tempdata() 被以下模块调用:
  - blockSolver

to_string() 被以下模块调用:
  - info

update() 被以下模块调用:
  - Bnds
  - blockSolver
  - blockSolver.bnds
  - bnds
  - bnds.ibnd
  - oneDBnd

weno5_Cong() 被以下模块调用:
  - interScheme

weno5_JSchen() 被以下模块调用:
  - interScheme
  - reconstructor

weno5_Z() 被以下模块调用:
  - interScheme

whf_TCNS_A() 被以下模块调用:
  - interScheme

whf_TCNS_AS_approx_1() 被以下模块调用:
  - interScheme

whf_TCNS_AS_approx_2() 被以下模块调用:
  - interScheme

whf_TCNS_AS_fx() 被以下模块调用:
  - interScheme

whf_TCNS_AS_fx_real() 被以下模块调用:
  - interScheme

whf_TCNS_AS_initial() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF002() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF102() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF102_reciprocal() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF103() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF103_reciprocal() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF202_2S() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF202_NoS() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myF203_NoS() 被以下模块调用:
  - interScheme

whf_TCNS_AS_myH002() 被以下模块调用:
  - interScheme

whf_TCNS_A_count() 被以下模块调用:
  - interScheme
