# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WCNS_Convection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/build/
# =============================================================================
# Object build statements for EXECUTABLE target wcns_convection


#############################################
# Order-only phony target for wcns_convection

build cmake_object_order_depends_target_wcns_convection: phony || .

build CMakeFiles/wcns_convection.dir/src/with_time.cpp.o: CXX_COMPILER__wcns_convection_unscanned_Debug /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/src/with_time.cpp || cmake_object_order_depends_target_wcns_convection
  CONFIG = Debug
  DEFINES = -DHAVE_QUADMATH_H
  DEP_FILE = CMakeFiles/wcns_convection.dir/src/with_time.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -O0 -march=native -fopenmp
  INCLUDES = -I"/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/include"
  OBJECT_DIR = CMakeFiles/wcns_convection.dir
  OBJECT_FILE_DIR = CMakeFiles/wcns_convection.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wcns_convection


#############################################
# Link the executable /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/bin/wcns_convection

build /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/bin/wcns_convection: CXX_EXECUTABLE_LINKER__wcns_convection_Debug CMakeFiles/wcns_convection.dir/src/with_time.cpp.o | /usr/lib/libquadmath.so /usr/lib/libgomp.so /usr/lib/libpthread.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/wcns_convection.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/wcns_convection.dir/link.d
  LINK_LIBRARIES = /usr/lib/libquadmath.so  -lstdc++  -lm  /usr/lib/libgomp.so  /usr/lib/libpthread.a
  OBJECT_DIR = CMakeFiles/wcns_convection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/bin/wcns_convection"
  TARGET_PDB = wcns_convection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wcns_convection_without_time


#############################################
# Order-only phony target for wcns_convection_without_time

build cmake_object_order_depends_target_wcns_convection_without_time: phony || .

build CMakeFiles/wcns_convection_without_time.dir/src/without_time.cpp.o: CXX_COMPILER__wcns_convection_without_time_unscanned_Debug /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/src/without_time.cpp || cmake_object_order_depends_target_wcns_convection_without_time
  CONFIG = Debug
  DEFINES = -DHAVE_QUADMATH_H
  DEP_FILE = CMakeFiles/wcns_convection_without_time.dir/src/without_time.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -O0 -march=native -fopenmp
  INCLUDES = -I"/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/include"
  OBJECT_DIR = CMakeFiles/wcns_convection_without_time.dir
  OBJECT_FILE_DIR = CMakeFiles/wcns_convection_without_time.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wcns_convection_without_time


#############################################
# Link the executable /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/bin/wcns_convection_without_time

build /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/bin/wcns_convection_without_time: CXX_EXECUTABLE_LINKER__wcns_convection_without_time_Debug CMakeFiles/wcns_convection_without_time.dir/src/without_time.cpp.o | /usr/lib/libquadmath.so /usr/lib/libgomp.so /usr/lib/libpthread.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/wcns_convection_without_time.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/wcns_convection_without_time.dir/link.d
  LINK_LIBRARIES = /usr/lib/libquadmath.so  -lstdc++  -lm  /usr/lib/libgomp.so  /usr/lib/libpthread.a
  OBJECT_DIR = CMakeFiles/wcns_convection_without_time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/bin/wcns_convection_without_time"
  TARGET_PDB = wcns_convection_without_time.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/build" && /usr/bin/ccmake -S"/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构" -B"/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/build" && /usr/bin/cmake --regenerate-during-build -S"/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构" -B"/home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wcns_convection: phony /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/bin/wcns_convection

build wcns_convection_without_time: phony /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/bin/wcns_convection_without_time

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect - 标准结构/build

build all: phony /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/bin/wcns_convection /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/bin/wcns_convection_without_time

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/build/cmake_install.cmake: RERUN_CMAKE | /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/archwanghongfei/Documents/GitHub/CFD_codes_tools/TOOLS/zyc_linear_advect$ -$ 标准结构/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
